##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/3180/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-01-14 18:48:57.607 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       00 67 4E 00 37 6E 71 02 C0 5C FC 9D 15 E0 98 5A
       data hash MD5: 2K * 256
       C5 15 D4 52 8C 95 36 E1 26 BE AA 01 77 7F EA B7>)
(   2,<2009-01-14 18:48:58.354 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       C5 15 D4 52 8C 95 36 E1 26 BE AA 01 77 7F EA B7>)
##END=

$$ hash MD5
$$ 5D CD 25 F8 60 D9 90 0A 3F C0 E0 95 6F D8 00 59
