# PEAKLIST_VERSION 1.1
# PEAKLIST_DIMENSION 2
# 2009-01-15T09:06:17  nmrsu
# DU=/opt/topspin, USER=nmrsu@granada.bio.ucalgary.ca, NAME=Met_Tool_2D_DB, EXPNO=3180, PROCNO=1
# Manually picked peaks

     #     F2#     F1#           F2[ppm]           F1[ppm]       Intensity       Annotation

     1  1228.4   313.0            3.5990           64.0697     85940908.00
     2  1583.1   397.0            1.5185           36.1926     52431358.75
     3  1613.8   443.0            1.3384           20.9093     29482751.50
     4  1689.1   459.0            0.8966           15.6039      9004691.25
