##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB_CD3OD/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-07-31 23:19:38.423 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       6D 3A 86 6D AD 12 29 45 44 DF B4 2D EC 55 EA A3
       data hash MD5: 2K * 256
       9A D2 74 72 7C 16 D5 FE 9B 8E 88 BB 80 44 A5 1E>)
(   2,<2007-07-31 23:19:39.165 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       9A D2 74 72 7C 16 D5 FE 9B 8E 88 BB 80 44 A5 1E>)
##END=

$$ hash MD5
$$ 97 8E 8F F2 47 C4 09 1A 59 03 B1 7D 54 6A CF F3
