# PEAKLIST_VERSION 1.1
# PEAKLIST_DIMENSION 2
# 2007-08-10T13:40:57  nmrsu
# DU=/opt/topspin, USER=nmrsu@granada.bio.ucalgary.ca, NAME=Met_Tool_2D_DB_CD3OD, EXPNO=41, PROCNO=1
# Manually picked peaks

     #     F2#     F1#           F2[ppm]           F1[ppm]       Intensity       Annotation

     1   758.6   119.3            6.2413          127.1508       258351.75
     2   747.4   105.9            6.3069          131.5796       993136.63
     3   851.5   119.3            5.6968          127.1508      4127135.69
     4  1148.8   376.2            3.9525           41.8597       276041.63
