##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/924/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-05-06 04:16:43.810 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E2 F3 0D E3 F3 B4 31 D9 DA A7 10 CB FE 12 B4 9C
       data hash MD5: 2K * 256
       40 07 2F 59 1D FE E1 43 46 72 6B 77 7E 1C 21 FB>)
(   2,<2006-05-06 04:16:44.552 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       40 07 2F 59 1D FE E1 43 46 72 6B 77 7E 1C 21 FB>)
##END=

$$ hash MD5
$$ 92 47 F3 71 A9 28 2B 6C EE 2E C3 19 49 8B 05 AD
