##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/619/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-04-07 01:25:39.032 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E2 F3 0D E3 F3 B4 31 D9 DA A7 10 CB FE 12 B4 9C
       data hash MD5: 2K * 256
       9E 69 E2 67 35 D2 F4 AE 70 B3 4E 82 D0 EB 55 3B>)
(   2,<2006-04-07 01:25:46.020 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       9E 69 E2 67 35 D2 F4 AE 70 B3 4E 82 D0 EB 55 3B>)
##END=

$$ hash MD5
$$ B0 2E 84 A3 FD 65 81 42 90 55 69 CF 51 34 78 DE
