##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/2099/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-02-19 00:57:10.065 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       DC 5F D0 F8 33 76 0C 32 AD 83 2E 1A 3C A4 7A 02
       data hash MD5: 2K * 256
       7F 58 07 FA F6 77 0E D9 A9 3A 5E 8B 37 DC F6 42>)
(   2,<2007-02-19 00:57:10.884 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       7F 58 07 FA F6 77 0E D9 A9 3A 5E 8B 37 DC F6 42>)
##END=

$$ hash MD5
$$ 98 B8 41 A3 13 DB A4 DE 16 CD 21 94 7A CC B4 79
