##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/394/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-01-24 07:45:22.569 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       41 0E 4C 5D 2B 14 C0 38 98 3D 9B 0F FC 1F 08 91
       data hash MD5: 2K * 256
       D5 D9 B3 A3 E7 E3 33 9F C0 2D 3E 30 A7 1E 19 1D>)
(   2,<2006-01-24 07:45:30.888 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       D5 D9 B3 A3 E7 E3 33 9F C0 2D 3E 30 A7 1E 19 1D>)
##END=

$$ hash MD5
$$ FF 71 ED E3 43 21 3F 95 E9 27 E5 E4 3C DF 40 B5
