##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/2089/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-02-18 17:59:05.696 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       DC 5F D0 F8 33 76 0C 32 AD 83 2E 1A 3C A4 7A 02
       data hash MD5: 2K * 256
       CF 22 2F 18 0B 46 69 E8 AA 79 D1 E8 7D DE F8 47>)
(   2,<2007-02-18 17:59:06.514 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       CF 22 2F 18 0B 46 69 E8 AA 79 D1 E8 7D DE F8 47>)
##END=

$$ hash MD5
$$ 58 AB B3 B4 6F C9 FA 08 16 81 E1 98 B0 FE 4D 5E
