##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Faccinni_Std/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-02-15 06:08:54.237 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       41 0E 4C 5D 2B 14 C0 38 98 3D 9B 0F FC 1F 08 91
       data hash MD5: 2K * 256
       21 51 60 3B 19 99 D8 65 4F F1 43 3F AA A1 04 83>)
(   2,<2006-02-15 06:09:01.840 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       21 51 60 3B 19 99 D8 65 4F F1 43 3F AA A1 04 83>)
##END=

$$ hash MD5
$$ CA C3 FF 20 C1 13 DD 80 C1 23 47 0B FC B5 6B 01
