##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/549/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-03-08 06:12:17.097 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       62 37 4E AF 65 B7 73 30 02 CA BB 17 E8 AC 54 A6
       data hash MD5: 2K * 256
       56 04 B1 98 36 DC D5 72 39 B3 54 F5 4B FA 34 3D>)
(   2,<2006-03-08 06:12:24.020 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       56 04 B1 98 36 DC D5 72 39 B3 54 F5 4B FA 34 3D>)
##END=

$$ hash MD5
$$ 3F 9F 6F F5 49 0F 12 AA E3 78 9C EE 91 E6 89 2B
