##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/1144/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-07-07 18:34:47.802 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E2 F3 0D E3 F3 B4 31 D9 DA A7 10 CB FE 12 B4 9C
       data hash MD5: 2K * 256
       A1 8E 6D 73 43 B6 A5 54 8F 65 B0 BF E0 37 F2 D8>)
(   2,<2006-07-07 18:34:48.554 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       A1 8E 6D 73 43 B6 A5 54 8F 65 B0 BF E0 37 F2 D8>)
##END=

$$ hash MD5
$$ F5 AA 1B 8A F2 0D A7 DC B3 33 68 5F 24 4A C2 05
