# PEAKLIST_VERSION 1.1
# PEAKLIST_DIMENSION 2
# 2006-07-14T11:24:21  nmrsu
# DU=/opt/topspin, USER=nmrsu@granada.bio.ucalgary.ca, NAME=Met_Tool_2D_DB, EXPNO=1144, PROCNO=1
# Manually picked peaks

     #     F2#     F1#           F2[ppm]           F1[ppm]       Intensity       Annotation

     1  1377.4   380.3            2.7158           41.7113      8978587.00
     2  1573.7   422.9            1.5648           27.5882      6983015.00
     3  1614.4   432.8            1.3259           24.2979      5602402.00
     4  1691.3   458.4            0.8750           15.7936      1627077.00
