##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/514/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-03-02 22:42:22.974 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       40 B8 BF E0 0A 38 6A C3 99 3B C2 B8 A6 B5 41 77
       data hash MD5: 2K * 256
       D2 1A 82 64 95 F4 E1 71 BF D1 D9 8B B9 D9 5F A0>)
(   2,<2006-03-02 22:42:30.898 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       D2 1A 82 64 95 F4 E1 71 BF D1 D9 8B B9 D9 5F A0>)
##END=

$$ hash MD5
$$ 77 70 5F 37 14 41 F4 67 CD 69 95 7B C5 8C 9D 49
