##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB_CD3OD/406/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-11-16 14:17:16.491 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       02 C3 82 7A 41 77 8F 72 98 43 06 D0 25 A9 9C 93
       data hash MD5: 2K * 256
       17 A0 EE E8 AD 30 26 C7 DE 9A BA 3A 50 84 41 B5>)
##END=

$$ hash MD5
$$ C2 63 0C 60 B8 AE 64 26 8E 7C D0 E9 37 2E 50 5A
