##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/779/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-05-01 17:38:15.118 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E2 F3 0D E3 F3 B4 31 D9 DA A7 10 CB FE 12 B4 9C
       data hash MD5: 2K * 256
       D4 FB E7 83 41 EA 45 08 00 65 0F 63 C4 3C EF 9C>)
(   2,<2006-05-01 17:38:15.852 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       D4 FB E7 83 41 EA 45 08 00 65 0F 63 C4 3C EF 9C>)
##END=

$$ hash MD5
$$ B2 E8 A6 31 FF 19 0B EA 91 5A C2 2D F1 4D E3 F2
