##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/1184/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-07-08 22:24:05.108 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E2 F3 0D E3 F3 B4 31 D9 DA A7 10 CB FE 12 B4 9C
       data hash MD5: 2K * 256
       07 07 57 F3 1B 7A 8F 6D 05 15 A6 38 B7 CA 2A 7D>)
(   2,<2006-07-08 22:24:05.868 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       07 07 57 F3 1B 7A 8F 6D 05 15 A6 38 B7 CA 2A 7D>)
##END=

$$ hash MD5
$$ 9B 10 24 5F 18 B8 87 43 5D 77 24 35 0C F9 7F 31
