# PEAKLIST_VERSION 1.1
# PEAKLIST_DIMENSION 2
# 2007-11-30T12:26:20  nmrsu
# DU=/opt/topspin, USER=nmrsu@granada.bio.ucalgary.ca, NAME=Met_Tool_2D_DB, EXPNO=1184, PROCNO=1
# Manually picked peaks

     #     F2#     F1#           F2[ppm]           F1[ppm]       Intensity       Annotation

     1   890.9   145.0            5.5674          119.8703     10226624.00
     2   947.0   145.0            5.2383          119.8725      9473192.00
     3  1458.0   420.0            2.2410           28.5806      6864312.00
     4  1669.0   461.0            1.0037           14.9694      3235624.00
