##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/1699/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-10-30 22:28:34.999 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       5C 9B 29 16 86 05 EC CA FF C2 44 F8 5D BF 4E 84
       data hash MD5: 2K * 256
       0F B7 09 A4 AF 31 8F 42 0B E8 90 53 0C 7F 25 5D>)
(   2,<2006-10-30 22:28:35.750 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       0F B7 09 A4 AF 31 8F 42 0B E8 90 53 0C 7F 25 5D>)
##END=

$$ hash MD5
$$ 92 AC FD DC C7 07 13 21 7D 64 9D 1F D9 6C E9 B0
