##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/709/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-04-20 00:45:55.952 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E2 F3 0D E3 F3 B4 31 D9 DA A7 10 CB FE 12 B4 9C
       data hash MD5: 2K * 256
       60 4D 0D A3 D3 67 D1 B3 74 C0 81 FA 0A C8 50 9B>)
(   2,<2006-04-20 00:45:56.719 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       60 4D 0D A3 D3 67 D1 B3 74 C0 81 FA 0A C8 50 9B>)
##END=

$$ hash MD5
$$ 31 AD EA A0 65 68 A2 C9 12 11 DC 25 5D AF 30 0D
