##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/2579/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-11-02 04:19:38.802 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       4F 94 5F 88 22 74 23 5A CB D3 1C 93 CD 43 CE 15
       data hash MD5: 2K * 256
       1E 80 31 83 8D 77 76 84 38 59 8F 7A F3 F9 CD 6C>)
(   2,<2007-11-02 04:19:39.544 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       1E 80 31 83 8D 77 76 84 38 59 8F 7A F3 F9 CD 6C>)
##END=

$$ hash MD5
$$ AF A2 99 0F 40 FD D7 F1 6F EF 27 B2 11 93 5F B8
