##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/304/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-01-05 15:56:16.045 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       41 0E 4C 5D 2B 14 C0 38 98 3D 9B 0F FC 1F 08 91
       data hash MD5: 2K * 256
       21 13 46 9F AB 82 A4 C8 A2 B8 A7 7E 6A 1C 80 21>)
(   2,<2006-01-05 15:56:22.986 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       21 13 46 9F AB 82 A4 C8 A2 B8 A7 7E 6A 1C 80 21>)
##END=

$$ hash MD5
$$ F3 77 6A 8C 0A 98 13 98 02 84 0F 79 F2 7D EA FE
