##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB_CD3OD/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-07-31 23:19:38.423 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       6D 3A 86 6D AD 12 29 45 44 DF B4 2D EC 55 EA A3
       data hash MD5: 2K * 256
       9A D2 74 72 7C 16 D5 FE 9B 8E 88 BB 80 44 A5 1E>)
(   2,<2007-07-31 23:19:39.165 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       9A D2 74 72 7C 16 D5 FE 9B 8E 88 BB 80 44 A5 1E>)
(   3,<2007-08-01 10:11:49.535 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 131.3206 PHC1 = 15.5 F1: SI = 512 ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 PHC0 = 0.5402341 PHC1 = -3.400002
       data hash MD5: 2K * 512
       07 D7 72 EA D7 F4 45 24 7D F8 E0 15 1E 33 87 E3>)
(   4,<2007-08-01 10:11:52.946 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 167.7867 ABSF2 = -2.183609
       data hash MD5: 2K * 512
       55 08 51 5D 6E AA B9 15 BF 45 B5 3D 2C 19 D1 4A>)
(   5,<2007-08-01 10:11:54.207 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <abs2 F2: ABSG = 0 ABSF1 = 4.605082 ABSF2 = -1.184206
       data hash MD5: 2K * 512
       82 33 63 A8 06 F0 6A 24 05 F0 64 B9 27 84 C6 D2>)
(   6,<2007-08-09 11:52:49.078 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <pk2 fgphup F2: PHC0 = -52.58281 PHC1 = 1.6
       data hash MD5: 2K * 512
       7F AE D3 A2 51 89 40 41 27 F4 7A 82 8F 78 DD 86>)
##END=

$$ hash MD5
$$ E8 7A 81 F3 2C AA DC 72 32 95 F8 AC 15 D5 BC BB
