##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/609/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-04-06 14:31:20.339 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E2 F3 0D E3 F3 B4 31 D9 DA A7 10 CB FE 12 B4 9C
       data hash MD5: 2K * 256
       EC 22 58 B4 74 78 96 E8 83 F8 E3 11 54 BA B8 50>)
(   2,<2006-04-06 14:31:27.661 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       EC 22 58 B4 74 78 96 E8 83 F8 E3 11 54 BA B8 50>)
##END=

$$ hash MD5
$$ 10 CE A4 5B EF 88 D8 2E 54 85 2F 07 F6 2D 98 01
