##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/3199/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-03-23 19:03:35.829 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       6C 08 70 C9 64 88 32 E0 7B C8 4D 88 9A 4A 88 0E
       data hash MD5: 2K * 256
       9C 0E 47 FC 0A 9D 12 7E C1 CB 27 11 82 42 18 3E>)
(   2,<2009-03-23 19:03:36.573 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       9C 0E 47 FC 0A 9D 12 7E C1 CB 27 11 82 42 18 3E>)
##END=

$$ hash MD5
$$ 96 99 56 EE BE 19 F0 32 01 DF EB 24 19 F8 3E 88
