##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/2094/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-02-18 21:27:46.982 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       DC 5F D0 F8 33 76 0C 32 AD 83 2E 1A 3C A4 7A 02
       data hash MD5: 2K * 256
       88 81 4D 61 21 4E 49 B8 92 55 D3 DF 6D 9B AC 86>)
(   2,<2007-02-18 21:27:47.796 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       88 81 4D 61 21 4E 49 B8 92 55 D3 DF 6D 9B AC 86>)
##END=

$$ hash MD5
$$ 5B 63 0B F1 01 8B 2D E2 47 C6 B7 20 27 2A 76 B5
