##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/3165/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-01-14 08:00:28.080 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       00 67 4E 00 37 6E 71 02 C0 5C FC 9D 15 E0 98 5A
       data hash MD5: 2K * 256
       1A EA 15 04 C6 E2 60 99 EE 38 5C 0C 53 2A 07 10>)
(   2,<2009-01-14 08:00:28.818 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       1A EA 15 04 C6 E2 60 99 EE 38 5C 0C 53 2A 07 10>)
##END=

$$ hash MD5
$$ 92 91 78 7F 30 E0 87 A5 96 3E 74 B6 B7 4E B1 1D
