# PEAKLIST_VERSION 1.1
# PEAKLIST_DIMENSION 2
# 2009-01-14T09:41:58  nmrsu
# DU=/opt/topspin, USER=nmrsu@granada.bio.ucalgary.ca, NAME=Met_Tool_2D_DB, EXPNO=3165, PROCNO=1
# Manually picked peaks

     #     F2#     F1#           F2[ppm]           F1[ppm]       Intensity       Annotation

     1   639.8   158.0            7.0596          115.6448     23808582.00
     2   656.0   134.0            6.9650          123.6234     15794931.75
     3   659.0   150.0            6.9474          118.3042     27726942.00
     4   663.1   131.0            6.9229          124.6298     12033094.00
     5  1185.0   329.9            3.8619           58.5807    102508213.75
