##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/729/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-04-27 00:48:25.529 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E2 F3 0D E3 F3 B4 31 D9 DA A7 10 CB FE 12 B4 9C
       data hash MD5: 2K * 256
       ED 26 15 14 8D 64 C4 D7 8B C5 96 0A 0C 64 88 09>)
(   2,<2006-04-27 00:48:26.282 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       ED 26 15 14 8D 64 C4 D7 8B C5 96 0A 0C 64 88 09>)
##END=

$$ hash MD5
$$ F1 20 2C E4 B8 D1 97 DE 9B BE 6E 3A 40 4A DA 21
