##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/2209/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-03-26 16:07:39.544 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       DC 5F D0 F8 33 76 0C 32 AD 83 2E 1A 3C A4 7A 02
       data hash MD5: 2K * 256
       AA 89 1B 82 73 1A 16 15 5B 7E 90 6A 83 9B B0 AB>)
(   2,<2007-03-26 16:07:40.303 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       AA 89 1B 82 73 1A 16 15 5B 7E 90 6A 83 9B B0 AB>)
##END=

$$ hash MD5
$$ B2 81 70 C6 63 BB 36 CA B4 94 44 7D E2 5E 04 E4
