##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/2374/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-08-02 20:26:11.808 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       6D 3A 86 6D AD 12 29 45 44 DF B4 2D EC 55 EA A3
       data hash MD5: 2K * 256
       82 0E E5 55 2E 34 9B 04 4E 0D FE 80 54 46 A4 41>)
(   2,<2007-08-02 20:26:12.576 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       82 0E E5 55 2E 34 9B 04 4E 0D FE 80 54 46 A4 41>)
##END=

$$ hash MD5
$$ ED 7E DB E1 7E DD 38 8B 8D FB C9 78 69 41 E3 59
