# PEAKLIST_VERSION 1.1
# PEAKLIST_DIMENSION 2
# 2007-08-14T16:42:47  nmrsu
# DU=/opt/topspin, USER=nmrsu@granada.bio.ucalgary.ca, NAME=Met_Tool_2D_DB, EXPNO=2374, PROCNO=1
# Manually picked peaks

     #     F2#     F1#           F2[ppm]           F1[ppm]       Intensity       Annotation

     1  1209.3   367.4            3.7450           46.0029      7627793.00
     2  1454.5   410.6            2.3069           31.6695      3508915.00
     3  1657.2   469.8            1.1176           12.0106      3664172.00
