##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/1224/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-07-10 02:12:13.311 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E2 F3 0D E3 F3 B4 31 D9 DA A7 10 CB FE 12 B4 9C
       data hash MD5: 2K * 256
       65 09 E2 96 C9 50 39 3B 9B 4E 8C 40 D5 8C F7 B1>)
(   2,<2006-07-10 02:12:14.069 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       65 09 E2 96 C9 50 39 3B 9B 4E 8C 40 D5 8C F7 B1>)
##END=

$$ hash MD5
$$ 3A 68 D3 85 26 BB 63 E0 AC 90 94 32 AC 4F ED 39
