# PEAKLIST_VERSION 1.1
# PEAKLIST_DIMENSION 2
# 2006-07-14T12:53:59  nmrsu
# DU=/opt/topspin, USER=nmrsu@granada.bio.ucalgary.ca, NAME=Met_Tool_2D_DB, EXPNO=1224, PROCNO=1
# Manually picked peaks

     #     F2#     F1#           F2[ppm]           F1[ppm]       Intensity       Annotation

     1  1160.3   276.6            3.9901           76.1730      8403494.00
     2  1546.9   416.2            1.7224           29.8133      3608386.00
     3  1559.5   416.2            1.6489           29.8133      3240170.00
     4  1689.4   472.0            0.8866           11.3100      9900614.00
