##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/1509/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-09-13 16:25:50.752 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       5C 9B 29 16 86 05 EC CA FF C2 44 F8 5D BF 4E 84
       data hash MD5: 2K * 256
       01 58 8C 35 D1 BA CA 68 4B 91 F6 32 78 75 A4 1C>)
(   2,<2006-09-13 16:25:51.567 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       01 58 8C 35 D1 BA CA 68 4B 91 F6 32 78 75 A4 1C>)
##END=

$$ hash MD5
$$ 38 5E EC 46 C8 91 88 E4 31 AB 94 EA F4 54 87 6F
