# PEAKLIST_VERSION 1.1
# PEAKLIST_DIMENSION 2
# 2006-11-15T10:24:23  nmrsu
# DU=/opt/topspin, USER=nmrsu@granada.bio.ucalgary.ca, NAME=Met_Tool_2D_DB, EXPNO=1509, PROCNO=1
# Manually picked peaks

     #     F2#     F1#           F2[ppm]           F1[ppm]       Intensity       Annotation

     1  1411.3   370.8            2.5176           44.8738      3094354.00
     2  1479.9   370.6            2.1150           44.9384      5263256.00
     3  1394.3   377.6            2.6170           42.6140      4040243.00
     4  1657.7   446.5            1.0719           19.7574      6421968.00
