##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB_CD3OD/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-06-21 16:51:49.476 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       DC 5F D0 F8 33 76 0C 32 AD 83 2E 1A 3C A4 7A 02
       data hash MD5: 2K * 400
       D2 13 B7 CA 8E BF 97 CD 8E DE DF 72 1C 9B 32 4B>)
##END=

$$ hash MD5
$$ 1E D1 67 D7 D2 EF AD 49 8B 24 DC 95 3F 4B 05 25
