##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB_Chl/325/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2008-11-21 12:45:35.208 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       B7 E9 3F 33 D7 A2 1D A1 A3 7C 12 84 04 42 BA 34
       data hash MD5: 2K * 256
       49 6B 81 A3 0B F4 57 0F CE 8A AC CB 17 F4 9B 4C>)
##END=

$$ hash MD5
$$ DC 6E 8A D2 E8 5A 1C F1 64 7E 93 AA C3 33 D6 69
