# PEAKLIST_VERSION 1.1
# PEAKLIST_DIMENSION 2
# 2008-11-21T12:48:00  nmrsu
# DU=/opt/topspin, USER=nmrsu@granada.bio.ucalgary.ca, NAME=Met_Tool_2D_DB_Chl, EXPNO=325, PROCNO=1
# Manually picked peaks

     #     F2#     F1#           F2[ppm]           F1[ppm]       Intensity       Annotation

     1   446.0    99.0            8.0710          132.4468     17570181.13
     2   637.0   155.0            6.9508          113.8631     18671591.13
     3  1160.0   331.0            3.8829           55.4393     41874060.88
