##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/1269/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-07-11 11:47:55.585 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E2 F3 0D E3 F3 B4 31 D9 DA A7 10 CB FE 12 B4 9C
       data hash MD5: 2K * 256
       AC 70 18 60 70 01 5C EA F7 71 60 62 42 CB 7C 0E>)
(   2,<2006-07-11 11:47:56.327 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       AC 70 18 60 70 01 5C EA F7 71 60 62 42 CB 7C 0E>)
##END=

$$ hash MD5
$$ E2 95 69 93 CC 38 4D D1 A5 6D B1 5C 8E 8A DF 09
