# PEAKLIST_VERSION 1.1
# PEAKLIST_DIMENSION 2
# 2006-07-14T13:18:21  nmrsu
# DU=/opt/topspin, USER=nmrsu@granada.bio.ucalgary.ca, NAME=Met_Tool_2D_DB, EXPNO=1269, PROCNO=1
# Manually picked peaks

     #     F2#     F1#           F2[ppm]           F1[ppm]       Intensity       Annotation

     1  1142.8   355.3            4.1282           50.0095     29492725.00
     2  1365.6   389.8            2.8212           38.5368     16298993.00
     3  1415.8   405.4            2.5268           33.3677     13602253.00
