##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/1954/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-01-20 07:00:34.486 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       18 FC 6E 2E 91 D3 E6 E3 4B CF 23 FA 13 F5 4A D7
       data hash MD5: 2K * 256
       3C 19 36 C7 41 66 23 C0 15 31 45 49 AB E4 4A 9C>)
(   2,<2007-01-20 07:00:35.329 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       3C 19 36 C7 41 66 23 C0 15 31 45 49 AB E4 4A 9C>)
##END=

$$ hash MD5
$$ 10 0D 71 84 05 68 CE 2C A5 EF 36 D4 C3 09 21 CE
